
# routing for auth-service
zuul.routes.auth-service.url=http://localhost:9095

# routing for menuitem-service
zuul.routes.vehicleRS-service.url=http://localhost:8085

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8899

spring.application.name=zuul-gateway

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.vehicleRS-service.sensitive-headers=Cookie,Set-Cookie
