1575264903707	Copy compilation units
1575264906604	Delete element
1575264922953	Rename package 'com.cognizant.Vehicle_RS.service'
1575264942474	Rename package 'com.cognizant.Vehicle_RS.security'
1575264952832	Rename package 'com.cognizant.Vehicle_RS.repository'
1575264962624	Rename package 'com.cognizant.Vehicle_RS.model'
1575264970670	Rename package 'com.cognizant.Vehicle_RS.exception'
1575264978428	Rename package 'com.cognizant.Vehicle_RS.controller'
1575265413549	Delete element
1575265446345	Delete element
