1575264112667	Copy compilation units
1575264116290	Delete element
1575264166106	Rename package 'com.cognizant.Vehicle_RS.controller'
1575264176337	Rename package 'com.cognizant.Vehicle_RS.exception'
1575264183879	Rename package 'com.cognizant.Vehicle_RS.model'
1575264190424	Rename package 'com.cognizant.Vehicle_RS.repository'
1575264200218	Rename package 'com.cognizant.Vehicle_RS.security'
1575264209746	Rename package 'com.cognizant.Vehicle_RS.service'
1575264702672	Delete element
1575264713764	Delete element
1575264719019	Delete element
1575264732521	Delete element
1575264754635	Delete element
1575264756510	Delete element
1575264759187	Delete element
1575264761294	Delete element
